use_BAO=T
redo_no_new_data=T
redo_add=T
redo_likeoffset = 0

#filenames for BAO data sets
bao_numdatasets = 3
bao_dataset1 = data/sdss_DR11CMASS_bao.dataset
bao_dataset2 = data/sdss_DR11LOWZ_bao.dataset
bao_dataset3 = data/sdss_6DF_bao.dataset
